group 'dev.aluc.pdf_text'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.5.21' // Kotlin sürümünü güncelledim
    repositories {
        google()
        mavenCentral() // JCenter, eski olduğu için yerine mavenCentral kullanmak daha iyi
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2' // AGP'yi güncelledim
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral() // JCenter yerine mavenCentral kullanmak daha güvenli
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33 // En güncel compileSdkVersion kullanıldı

    // `namespace` özelliği eklendi
    namespace "dev.aluc.pdf_text"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33 // targetSdkVersion güncellenmiş oldu
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'
}
